// ==============================================================
// СlassList;

// добавляет класс cls в список классов элемента
elem.classList.add(cls);

// Создание элемента, но без добавление в DOM
const element = document.createElement('div');

// Добавление элемента в DOM
parentElem.appendChild(elem);

// Создание и добавление элемента в DOM
element.insertAdjacentHTML(position, string);

// Слушать событие
elem.addEventListener();

// Отмена действий браузера по умолчание(например: чтобы не перезагружал страницу)
event.preventDefault();

// ==========================================================================================
// СОБЫТИЯ
// SUBMIT
// При submit: В обработчике этого события можно проверить данные,
// и выполнить действия по результатам проверки.

// Фокусировка
// доступен как
document.activeElement;
// Активировать или отменить
elem.focus();
elem.blur();

// Change
// Для select, input:checkbox и input:radio, оно срабатывает сразу при выборе значения.

// Input
// Срабатывает только на текстовых элементах, input:text и textarea, при изменении значения элемента.
// не ждет потери фокуса, в отличие от change.
